language: node_js
node_js:
- '13'
services:
- docker
script:
- yarn install
before_deploy: echo 'ready to deploy'
deploy:
  provider: heroku
  api_key:
    secure: o0VvbOxV8sRjnKTxc06Dnk0xFRkl1/YVn8UTmOKdZ7F17zHeed37eRA8NVBEht8M0lk9JxtOyPfILabkzmlNd0+ifeW2xRPQH5dZEFBx3PuQwOHrNGblwUhliZ5U+Ja1J6VFVmLyvKQ7td3ipovxWYJEeYehUOL2YD4Ox4hqFtSY7dRgIhcPJhjDEKqTKvZX9AXDEQHVaV8rbU8wV1FrkJYWZD/MyefQS9mcUEpHQZKG67irC55KnqCBs7p/c18J5OnOKnLsq5X7/rJL5C8tfZikR3WhUSWiZ2PS36s/miWfjnOwN7+phZOKK9NzC8zJmrYWG0LxQq+EAeDv/K1XAoHTrSv0caj7cL/++VqnPNvm6tbENNQ9Vfaqh4VV7H1vGP8e9aMawgR36R+qXAd1QB5OOt0sKghBYSV3vHiUQUAYlNN2P3wqxDHt6luiHZNUBenW3b6zzkRLWNaP/3BbbHP4isBna73pDMMeR+w4wipqrHGDqsq7G7U4CvwWBlRPuwi7+970g6Jmjb1pyviBfX7rSKdHu8bZmZ14R2rp9f5pTJrvqttfWchCQih5KAo1qrnHhDDcdU+C/hzrNwrQoF2c9Bj9tYKQGY9UCy0+Dfx8FM7CEpm1uXoBibhAwaiQSkumv/WA5EP8OA0pFZmPRvSTfC+N1QptHvFQ8Fj+0Yc=
  app: check-eh
  on:
    repo: judicaelandria/check
  skip_cleanup: true
