language: node_js
node_js:
- '13'
services:
- docker
script:
- yarn install
before_deploy: echo 'ready to deploy'
deploy:
  provider: heroku
  api_key:
    secure: wGxaVnl9ybNPzz+4D7DOvq7ap8JQCSbR9Hq9pCqw6sjjGmivkbA0w5tt1flhRJn+fK6Cvx/gMyKrRKkRPkhEcpe2XjZWGUGsj+b9P7kYwAS8Xon1atPRykV6zzBZ0I+f2z+vOrgiFwdFO04KgfDC3WAG85Rx66DeFS7YReFEg3iKM4B89Uj2AV7jUz4WQW0V/WSa6NLXnWSDkFRGFeTTb0RXcF8Dg+h+LO3L9+UtzXL1yMCVQbdD8EZONi/KihLP5L2V67wLmlzfRfT1LSoDu9w03NaO0gcDSXMbc4ePgbo4HwvL5y7i8VZOcWX9mMmkE0RHdqQNs/pOk65uP7Oofh+PZ3hIqlwonhumCb3ZWrW237K+0VzPjYVLV95LlNH7MyLq8cO6zkUswrinfK/bf4/k4YYM9ZT2+9qlPyeIefxpnGNK6nC8G5kmcsWswraQNJhn6eVhHXMJh8cLoCn6LcljJpdMmbaXGKuGxYvb0PZKrKB0w7It7lp5ixPe2+iratBNfWciPNzwCHRzWhkh6xftPbZGh0206IaYUshwILUCCJ9wtpWTqUR9NVWN2EjqrDrOBvc1LdR2G3LT9NwR2gLhxMbMqzc20kouJmViQ+WHhT3WuiTC3re6wDwpNfyndKxNKCsA8RThuj2BCXfCy1K6BUIbqTk0Rlv6z7SAgtI=
  app: check-eh
  on:
    repo: judicaelandria/check
  skip_cleanup: true
