language: node_js
node_js:
- '13'
services:
- docker
script:
- yarn install
before_deploy: echo 'ready to deploy'
deploy:
  provider: heroku
  api_key:
    secure: xOp+iSVxbfdS3TtsyqtHuubUJ3EOjBGrnIhSaltYhK2h3Uy8mm3rRxH8FW6uyFatoK+7FvBABrdqhQBm37lUPOLcV0g+QU8twD8b71Ae5gEI5ecrensJ5+kLRSN+vC4OtJS6iARpqUSo44G6p9Wdn4ypXd2qx5MnkLceCpff58d0kp80n4lqsFCvSe4YYtOphc//2D+UqyDZgzJ4UtVOIDdnuRWlo8bpMDa+RUgZZYrPtH3vD+lW7TDoSj05rqlY4nGv71H2oHv1zem5ukyM5IZEaHZHSKxpo9rO4RwYhCx9CF7JCicJLigYhyi2wVGIaQ+9z8v46DDmO0I3SsKQGPxT/zOtIe6wAhgXnhPp6a0eGzlTOCseMACuuIPhUqjP5W+3NLr3hK4l+aldxxIT0pYNVS8mj4hRydZlTs7rIRpzZssUrQ5FT+3Cwdc8Gx0G1NvTPNxijSRR3YufSd2wuw5uOb0T0OVVsXqNNFrY+iMBjhuAGRD5elgWXPsk3x/mVnMLAae6oMa8U38tkd5NCqSZ82ZPrYn7NAd4x/24vSMa5ydEUB6ZSzxhe8lTMjkhavHdvBSaZwLy7T2XxjwNC5fj+tfC1gtscnOXoaJ4EPsbp1M0BiQ04OKXCmE3YDpJqYw3pxypAURijFbw16PoQRXECMA6MWfShC0G+/gAcnI=
  app: check-eh
  on:
    repo: judicaelandria/check
  skip_cleanup: true
