language: node_js

node_js:
  - "13"

services:
  - docker

before_install:
  - npm install -g yarn

script:
  - yarn install
  - docker build -t judicaelandria/check:v1 .
  - docker images
  - docker push judicaelandria/check:v1

deploy:
  provider: heroku
  api_key:
    secure: e1d2f2cc-bd40-4ea8-ab9c-79d72731371a
  app: check-eh
  on:
    repo: judicaelandria/check
  skip_cleanup: true
