language: node_js
node_js:
- '13'
services:
- docker
script:
- yarn install
before_deploy: "echo 'ready to deploy'"
deploy:
  provider: heroku
  app: check-eh
  api_key:
    secure: 1PmURtxlfJkt7+CZFdaVgn5OuwlBnAKYpiVuqOPFfPk6LANi1KQDWUPyQZnUG++4HfhvRFTRe0yduLY38nU/2mpiaki+RZSe3P90JxJMIuebQi8EFcThBNkI5/qA857MW2ei9tSVl3uJQYUads+7EELdCGfhBtcw1qVkRid5mNIEyzxn8KkDKkOApdvc9wOy4YCNqaHBJ2f0CoiykIH/gFtEevkSc7jz4cWxJoCZSbeWBAivp0eem+Uo3LllntOG4vih+38UFgavrbxHIODCyledlzBO2BX4CZVScZBwfTpsd14IF9Szy/rcTmB5TVXqUQv8i7fL1DgNAEFj9wjYvM1o7KjyNzcd8ha7ig+PA02T22FT5G0qNCF4K9pPEjIsgfEn1Vj9OOWrJV/uAwN5QEf3Bn/CrPslnv593JBM9h1GArvksIwECVJ717yVKSqKrypCGwxezK4+8HiNSDeJkhoG9qgXMiKIEWvBHrNWgTgHYTsWEVsT3Q/ws8tq8awac5pRP6Hnw47dvsIlVHgmo7/9dqjU+jcmlzGu0XqA4t9VLnLZZrL0LIiv8GKh/keShHjolO26Lw79oTxSq4fzNAVz4Ui9pRbNiuflU4ywdUEbTiSahvLswzAhBGyrruE6Bb55iK+GHRTBSOFFOBJj/RQ+Lgd/Ldn/F+Ll3PVjR4o=
  on:
    repo: judicaelandria/check
  skip_cleanup: true
